apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"word-game-app"},"name":"word-game-app","namespace":"default"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"word-game-app"}},"template":{"metadata":{"labels":{"app":"word-game-app"}},"spec":{"containers":[{"image":"word-game-app:latest","imagePullPolicy":"IfNotPresent","name":"word-game-app","ports":[{"containerPort":8501}]}]}}}}
  creationTimestamp: "2025-08-06T09:42:55Z"
  generation: 2
  labels:
    app: word-game-app
  name: word-game-app
  namespace: default
  resourceVersion: "3897"
  uid: 16eb502d-0fe1-419c-a703-16c09a5720f3
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: word-game-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-08-06T11:45:56+02:00"
      creationTimestamp: null
      labels:
        app: word-game-app
    spec:
      containers:
      - image: word-game-app:latest
        imagePullPolicy: IfNotPresent
        name: word-game-app
        ports:
        - containerPort: 8501
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2025-08-06T09:45:59Z"
    lastUpdateTime: "2025-08-06T09:45:59Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-08-06T09:42:55Z"
    lastUpdateTime: "2025-08-06T09:45:59Z"
    message: ReplicaSet "word-game-app-68666d89fc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
