apiVersion: v1
kind: ConfigMap
metadata:
  name: word-game-config
data:
  # property-like keys; each key maps to a simple value
  GAME_TITLE: "Word Game"
  GAME_VERSION: "1.0"
  GAME_DEVELOPER: "Rohith Raju"
